spring.application.name=starting-mysql-with-spring-boot

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agroecologia_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cordeiro@3279
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Evita conflitos com SQL init (só se usa Flyway)
spring.sql.init.mode=never

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Servidor
server.port=8080
server.address=0.0.0.0

# Logging para debug
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.jdbc=DEBUG

debug=true
